# EveCM

./: .gitignore  EveCM.sln  LICENSE  README.md  package-lock.json
EveCM/: .babelrc  Dockerfile  EveCM.csproj  EveSettings.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
EveCM.Tests/: CHANGEME.cs  EveCM.Tests.csproj
EveCM.Tests/Authentication/: IdentityExtensionsTests.cs
EveCM.Tests/Controllers/: HomeControllerTests.cs
EveCM.Tests/Data/Repositories/: BulletinRepositoryTests.cs  NotificationRepositoryTests.cs
EveCM.Tests/Managers/: BulletinManagerTests.cs  NotificationManagerTests.cs  OAuthManagerTests.cs
EveCM.Tests/Models/: ErrorViewModelTests.cs
EveCM.Tests/Utils/: EveImageHelperTests.cs  IdentityExtensionsTests.cs
EveCM/ClientApp/: front.js  vendor.js  vendor.scss
EveCM/ClientApp/app/: app.ts  global.ts  style.scss  template.scss
EveCM/ClientApp/app/actions/: actionTypeKeys.ts  actionTypes.ts  adminActions.ts  bulletinActions.ts  userActions.ts
EveCM/ClientApp/app/actions/connectors/: bulletinConnector.ts  userConnector.ts
EveCM/ClientApp/app/actions/connectors/admin/: Interfaces.ts  permissionSettingsConnector.ts
EveCM/ClientApp/app/components/Admin/: AdminDashboard.tsx  adminPage.tsx
EveCM/ClientApp/app/components/Admin/permissions/: AddMemberToRoleInput.tsx  MembersInRole.tsx  PermissionsDashboard.tsx
EveCM/ClientApp/app/components/Admin/permissions/interfaces/: Interfaces.ts
EveCM/ClientApp/app/components/Home/: homePage.tsx
EveCM/ClientApp/app/components/common/bulletins/: Bulletin.tsx  BulletinBoard.tsx  BulletinList.tsx  NewBulletinModal.tsx  ReplaceBulletinModal.tsx
EveCM/ClientApp/app/components/common/bulletins/interfaces/: Interfaces.ts
EveCM/ClientApp/app/components/common/dialogs/: confirmModal.tsx
EveCM/ClientApp/app/components/common/notifications/: NotificationAlert.tsx
EveCM/ClientApp/app/components/common/userDetails/interfaces/: Interfaces.ts
EveCM/ClientApp/app/lib/: user-utils.ts
EveCM/ClientApp/app/reducers/: adminPermissionsReducer.ts  bulletinReducer.ts  initialState.ts  rootReducer.ts  userReducer.ts
EveCM/ClientApp/app/store/: IStoreState.ts  configureStore.ts
EveCM/Components/: NotificationsViewComponent.cs
EveCM/Controllers/: AdminController.cs  AuthenticationController.cs  BulletinController.cs  HomeController.cs  ProfileController.cs
EveCM/Controllers/API/: AdminPermissionsController.cs  BulletinController.cs  UserController.cs
EveCM/Data/: EveCMContext.cs  EveCMContextFactory.cs  EveCMContextSeeder.cs
EveCM/Data/Migrations/: 20180521223341_InitialCreate.Designer.cs  20180521223341_InitialCreate.cs  20180522171028_AddPrimaryCharacterId.Designer.cs  20180522171028_AddPrimaryCharacterId.cs  20180523174615_AddCharacterAssociations.Designer.cs  20180523174615_AddCharacterAssociations.cs  20180528225134_AddNotifications.Designer.cs  20180528225134_AddNotifications.cs  20180622133846_UpdateNotificationsToBulletins.Designer.cs  20180622133846_UpdateNotificationsToBulletins.cs  20180709210550_AddUpdateDateToBulletins.Designer.cs  20180709210550_AddUpdateDateToBulletins.cs  EveCMContextModelSnapshot.cs
EveCM/Data/Repositories/Contracts/: IBulletinRepository.cs  ICharacterRepository.cs  INotificationRepository.cs
EveCM/Data/Repositories/PSQL/: BulletinRepository.cs  CharacterRepository.cs  Exceptions.cs  NotificationRepository.cs
EveCM/Managers/: IOAuthManager.cs  OAuthManager.cs  ProfileManager.cs
EveCM/Managers/Admin/: AdminManager.cs
EveCM/Managers/Admin/Contracts/: IAdminManager.cs
EveCM/Managers/Bulletin/: BulletinManager.cs  NotificationManager.cs
EveCM/Managers/Bulletin/Contracts/: IBulletinManager.cs  INotificationManager.cs
EveCM/Managers/Contracts/: IOAuthManager.cs  IUserManager.cs
EveCM/Managers/Contracts/Profile/: Exceptions.cs  IProfileManager.cs
EveCM/Managers/Profile/: ProfileManager.cs
EveCM/Managers/Profile/Contracts/: Exceptions.cs  IProfileManager.cs
EveCM/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserDto.cs  CharacterDetails.cs  ErrorViewModel.cs  Profile.cs
EveCM/Models/Admin/: PermissionsDto.cs  RoleInformationDto.cs  UserInRoleDto.cs
EveCM/Models/AuthenticationViewModels/: LoginViewModel.cs  RegisterViewModel.cs
EveCM/Models/Bulletin/: Bulletin.cs  Notification.cs
EveCM/Models/Bulletin/Dtos/: AuthorCharacterDto.cs  BulletinDto.cs
EveCM/Models/Bulletin/ViewModels/: NotificationViewModel.cs
EveCM/Models/MappingProfiles/: MainMappingProfile.cs
EveCM/Utils/: EveImageHelper.cs  IdentityExtensions.cs
EveCM/Views/: _ViewImports.cshtml
EveCM/Views/Admin/: Index.cshtml
EveCM/Views/Authentication/: ExternalLoginRegistration.cshtml  Login.cshtml  Register.cshtml
EveCM/Views/Home/: Index.cshtml
EveCM/Views/Profile/: Index.cshtml
EveCM/Views/Shared/: _Layout.cshtml
EveCM/Views/Shared/Components/Bulletin/: Notifications.cshtml
